APP_ENV=production
APP_KEY=base64:h2gVaxj3P2xF8MUJiXIp4JE6kwsjZliQzvBW7br8krI=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casino
DB_USERNAME=root
DB_PASSWORD=123
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
APP_DEBUG=true
APP_LOG_LEVEL=debug

PURCHASE_CODE=
LICENSEE_EMAIL=
SECURITY_HASH=

APP_URL=http://casino.test:8088
SANCTUM_STATEFUL_DOMAINS=casino.test:8088